2025-08-13 02:20:23,628 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:20:23,650 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:20:28,770 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:20:28,772 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:20:33,917 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:20:33,919 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:20:39,016 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:20:39,017 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:20:44,101 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:20:44,102 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:20:49,186 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:20:49,188 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:20:54,283 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:20:54,284 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:20:59,436 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:20:59,437 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:21:04,521 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:21:04,522 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:21:09,614 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:21:09,615 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:21:14,690 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:21:14,692 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:21:19,822 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:21:19,824 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:21:24,899 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:21:24,900 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:21:30,002 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:21:30,003 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:21:35,069 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:21:35,071 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:21:40,150 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:21:40,151 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:21:45,225 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:21:45,226 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:21:50,311 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:21:50,312 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:21:55,394 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:21:55,396 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:22:00,478 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:22:00,479 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:22:05,554 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:22:05,555 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:22:10,639 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:22:10,640 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:22:15,708 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:22:15,709 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:22:20,788 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:22:20,792 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:22:25,868 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:22:25,869 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:22:30,942 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:22:30,943 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:22:36,028 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:22:36,029 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:22:41,107 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:22:41,108 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 02:22:46,244 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0756519837' at line 1	get Customer error
2025-08-13 02:22:46,244 ERROR error - java.lang.ArrayIndexOutOfBoundsException: Array index out of range: 0	save order error
2025-08-13 09:20:44,769 ERROR error - java.lang.UnsupportedOperationException: Not supported yet.	Customer fetching error
2025-08-13 09:20:44,813 ERROR error - java.lang.UnsupportedOperationException: Not supported yet.	Customer fetching error
2025-08-13 09:20:52,153 ERROR error - java.lang.UnsupportedOperationException: Not supported yet.	Customer fetching error
2025-08-13 09:20:52,166 ERROR error - java.lang.UnsupportedOperationException: Not supported yet.	Customer fetching error
2025-08-13 09:21:01,067 ERROR error - java.lang.UnsupportedOperationException: Not supported yet.	Customer fetching error
2025-08-13 09:21:01,089 ERROR error - java.lang.UnsupportedOperationException: Not supported yet.	Customer fetching error
2025-08-13 09:21:10,385 ERROR error - java.lang.UnsupportedOperationException: Not supported yet.	Customer fetching error
2025-08-13 09:21:10,445 ERROR error - java.lang.UnsupportedOperationException: Not supported yet.	Customer fetching error
2025-08-13 09:25:57,138 ERROR error - java.sql.SQLException: Column 'custmer_number' not found.	Customer fetching error
2025-08-13 09:25:57,162 ERROR error - java.sql.SQLException: Column 'custmer_number' not found.	Customer fetching error
2025-08-13 09:26:04,320 ERROR error - java.sql.SQLException: Column 'custmer_number' not found.	Customer fetching error
2025-08-13 09:26:04,337 ERROR error - java.sql.SQLException: Column 'custmer_number' not found.	Customer fetching error
2025-08-13 09:35:25,540 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException: Cannot add or update a child row: a foreign key constraint fails (`petal_pink_pos`.`pos_main_order_details_tb`, CONSTRAINT `pos_main_order_details_tb_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `pos_main_item_tb` (`item_id`))	Order Save Faild
2025-08-13 09:39:16,100 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException: Cannot add or update a child row: a foreign key constraint fails (`petal_pink_pos`.`pos_main_order_details_tb`, CONSTRAINT `pos_main_order_details_tb_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `pos_main_item_tb` (`item_id`))	Order Save Faild
2025-08-13 09:40:38,576 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException: Cannot add or update a child row: a foreign key constraint fails (`petal_pink_pos`.`pos_main_order_details_tb`, CONSTRAINT `pos_main_order_details_tb_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `pos_main_item_tb` (`item_id`))	Order Save Faild
2025-08-13 09:44:05,355 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException: Cannot add or update a child row: a foreign key constraint fails (`petal_pink_pos`.`pos_main_order_details_tb`, CONSTRAINT `pos_main_order_details_tb_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `pos_main_item_tb` (`item_id`))	Order Save Faild
2025-08-13 09:45:42,117 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException: Cannot add or update a child row: a foreign key constraint fails (`petal_pink_pos`.`pos_main_order_details_tb`, CONSTRAINT `pos_main_order_details_tb_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `pos_main_item_tb` (`item_id`))	Order Save Faild
2025-08-13 17:26:22,546 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException: Cannot add or update a child row: a foreign key constraint fails (`petal_pink_pos`.`pos_main_order_details_tb`, CONSTRAINT `pos_main_order_details_tb_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `pos_main_item_tb` (`item_id`))	Order Save Faild
2025-08-13 17:28:08,328 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException: Cannot add or update a child row: a foreign key constraint fails (`petal_pink_pos`.`pos_main_order_details_tb`, CONSTRAINT `pos_main_order_details_tb_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `pos_main_item_tb` (`item_id`))	Order Save Faild
2025-08-13 17:47:27,390 ERROR error - com.mysql.jdbc.exceptions.jdbc4.MySQLIntegrityConstraintViolationException: Cannot add or update a child row: a foreign key constraint fails (`petal_pink_pos`.`pos_main_order_details_tb`, CONSTRAINT `pos_main_order_details_tb_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `pos_main_item_tb` (`item_id`))	Order Save Faild
