2025-08-01 09:38:22,855 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-08-01 09:38:22,860 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-08-01 09:38:22,860 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-01 09:38:22,876 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-08-01 09:38:22,886 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-01 09:38:24,423 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	1115 Order Save. User ID: 1
2025-08-01 11:18:17,396 INFO  info - net.unical.pos.model.InquiryModel@4fe11e0b	Inquiry saved successfully
2025-08-01 11:20:05,722 INFO  info - net.unical.pos.model.InquiryModel@2fb0cb97	Inquiry saved successfully
2025-08-01 11:30:45,467 INFO  info - net.unical.pos.model.InquiryModel@3c620e38	Inquiry updated successfully
2025-08-01 11:47:16,249 INFO  info - net.unical.pos.model.InquiryModel@235168ab	Inquiry updated successfully
