2025-06-24 08:21:07,510 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-06-24 08:21:14,372 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-06-24 08:21:41,929 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-06-24 08:49:01,611 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-06-24 10:50:27,282 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-06-24 10:50:27,293 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-06-24 10:50:27,294 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 10:50:27,295 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-06-24 10:50:27,298 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 10:50:28,356 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	142 Order Save. User ID: 1
2025-06-24 10:50:38,365 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-06-24 10:50:38,366 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-06-24 10:50:38,367 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 10:50:38,367 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-06-24 10:50:38,369 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 10:50:40,155 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	143 Order Save. User ID: 1
2025-06-24 10:53:38,609 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-06-24 10:53:38,611 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-06-24 10:53:38,612 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 10:53:38,613 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-06-24 10:53:38,616 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 10:53:39,869 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	144 Order Save. User ID: 1
2025-06-24 10:54:20,013 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-06-24 10:54:20,014 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-06-24 10:54:20,014 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 10:54:20,015 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-06-24 10:54:20,016 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 10:54:21,953 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	145 Order Save. User ID: 1
2025-06-24 15:10:03,801 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-06-24 15:10:03,803 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-06-24 15:10:03,804 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 15:10:03,805 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-06-24 15:10:03,807 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 15:10:05,055 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	146 Order Save. User ID: 1
2025-06-24 15:10:14,129 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-06-24 15:10:14,130 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-06-24 15:10:14,130 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 15:10:14,131 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-06-24 15:10:14,133 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 15:10:15,091 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	147 Order Save. User ID: 1
2025-06-24 15:18:31,725 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-06-24 15:18:31,726 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-06-24 15:18:31,727 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 15:18:31,728 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-06-24 15:18:31,729 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 15:18:32,809 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	148 Order Save. User ID: 1
2025-06-24 15:21:48,939 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-06-24 15:21:48,941 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-06-24 15:21:48,943 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 15:21:48,943 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-06-24 15:21:48,945 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 15:21:50,770 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	149 Order Save. User ID: 1
2025-06-24 15:22:14,803 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-06-24 15:22:14,804 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-06-24 15:22:14,805 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 15:22:14,805 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-06-24 15:22:14,807 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 15:22:15,775 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	150 Order Save. User ID: 1
2025-06-24 15:22:57,941 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-06-24 15:22:57,943 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-06-24 15:22:57,943 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 15:22:57,944 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-06-24 15:22:57,945 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 15:22:58,994 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	151 Order Save. User ID: 1
2025-06-24 18:44:39,504 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-06-24 18:44:39,506 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-06-24 18:44:39,508 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 18:44:39,509 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-06-24 18:44:39,511 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 18:44:40,878 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	152 Order Save. User ID: 1
2025-06-24 18:46:27,100 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-06-24 18:50:23,693 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-06-24 18:50:23,694 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-06-24 18:50:23,695 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 18:50:23,695 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-06-24 18:50:23,697 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 18:50:24,745 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	153 Order Save. User ID: 1
2025-06-24 18:50:42,937 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-06-24 18:50:42,937 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-06-24 18:50:42,938 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 18:50:42,940 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-06-24 18:50:42,941 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 18:50:44,113 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	154 Order Save. User ID: 1
2025-06-24 18:50:57,893 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_customer_tb
2025-06-24 18:50:57,894 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-06-24 18:50:57,894 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 18:50:57,896 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 18:50:59,042 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	155 Order Save. User ID: 1
2025-06-24 19:02:30,626 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-06-24 19:02:30,628 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-06-24 19:02:30,630 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 19:02:30,631 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-06-24 19:02:30,632 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-06-24 19:02:31,809 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	156 Order Save. User ID: 1
2025-06-24 21:22:45,080 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
