2025-08-02 08:24:13,771 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-08-02 08:24:13,789 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-08-02 08:24:13,800 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-02 08:24:13,816 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-08-02 08:24:13,835 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-02 08:24:15,367 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	1116 Order Save. User ID: 1
2025-08-02 09:29:26,370 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-08-02 09:29:26,375 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-08-02 09:29:26,380 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-02 09:29:26,383 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-08-02 09:29:26,391 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-02 09:29:27,975 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	1117 Order Save. User ID: 1
2025-08-02 09:32:52,013 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-08-02 09:32:52,014 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-08-02 09:32:52,016 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-02 09:32:52,017 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-08-02 09:32:52,020 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-02 09:32:53,514 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	1118 Order Save. User ID: 1
2025-08-02 09:33:27,999 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-08-02 09:33:28,000 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-08-02 09:33:28,003 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-02 09:33:28,006 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-08-02 09:33:28,009 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-02 09:33:29,040 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	1119 Order Save. User ID: 1
2025-08-02 09:50:28,466 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-08-02 09:50:28,467 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-08-02 09:50:28,469 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-02 09:50:28,470 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-08-02 09:50:28,474 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-02 09:50:29,349 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	1120 Order Save. User ID: 1
2025-08-02 16:52:25,681 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-08-02 17:00:56,997 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-08-02 17:01:18,826 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-08-02 17:01:36,928 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-08-02 17:01:37,146 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-08-02 17:09:04,825 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-08-02 17:09:04,857 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-08-02 17:10:44,386 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-08-02 17:16:08,243 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-08-02 17:16:08,461 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-08-02 17:16:58,914 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-08-02 17:16:59,123 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-08-02 17:16:59,207 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-08-02 17:19:42,869 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-08-02 17:19:45,074 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-08-02 17:20:08,733 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-08-02 17:20:08,937 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-08-02 17:20:11,010 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-08-02 17:20:15,202 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-08-02 17:20:16,819 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-08-02 17:23:22,851 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-08-02 17:35:53,723 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
