2025-08-14 09:00:12,519 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-08-14 09:00:12,530 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-08-14 09:00:12,536 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-14 09:00:12,542 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-08-14 09:00:12,551 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-14 09:00:14,748 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	1163 Order Save. User ID: 1
2025-08-14 09:01:43,151 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-08-14 09:01:43,151 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-08-14 09:01:43,151 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-14 09:01:43,166 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-08-14 09:01:43,166 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-14 09:01:44,973 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	1164 Order Save. User ID: 1
2025-08-14 13:57:40,220 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-08-14 13:57:40,232 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-08-14 13:57:40,239 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-14 13:57:40,242 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-08-14 13:57:40,254 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-14 13:57:46,341 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	1165 Order Save. User ID: 1
2025-08-14 16:18:16,473 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-08-14 16:18:16,532 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-08-14 16:18:16,543 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-14 16:18:16,549 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-08-14 16:18:16,562 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-14 16:18:21,508 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	1166 Order Save. User ID: 1
