2025-08-18 09:18:36,620 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-08-18 09:18:36,655 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-08-18 09:18:36,670 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 09:18:36,696 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-08-18 09:18:36,716 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 09:18:39,739 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	1236 Order Save. User ID: 1
2025-08-18 09:38:01,114 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-08-18 09:38:01,129 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-08-18 09:38:01,135 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 09:38:01,143 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-08-18 09:38:01,156 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 09:38:01,237 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-08-18 09:38:01,241 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-08-18 09:38:01,246 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 09:38:01,269 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-08-18 09:38:01,306 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 09:38:01,425 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-08-18 09:38:01,428 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-08-18 09:38:01,433 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 09:38:01,453 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-08-18 09:38:01,457 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 09:38:03,056 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	1239 Order Save. User ID: 1
2025-08-18 10:11:06,619 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-08-18 10:11:06,640 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-08-18 10:11:06,656 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 10:11:06,661 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-08-18 10:11:06,668 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 10:11:09,035 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	1240 Order Save. User ID: 1
2025-08-18 10:22:30,491 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-08-18 10:22:30,504 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-08-18 10:22:30,508 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 10:22:30,512 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-08-18 10:22:30,519 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 10:22:32,245 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	1241 Order Save. User ID: 1
2025-08-18 10:27:53,526 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-08-18 10:27:53,530 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-08-18 10:27:53,533 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 10:27:53,535 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-08-18 10:27:53,543 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 10:27:58,056 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	1242 Order Save. User ID: 1
2025-08-18 11:02:20,088 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-08-18 11:02:20,104 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-08-18 11:02:20,104 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 11:02:20,120 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-08-18 11:02:21,190 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 11:02:22,531 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	1243 Order Save. User ID: 1
2025-08-18 11:09:54,755 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-08-18 11:09:54,755 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-08-18 11:09:54,767 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 11:09:54,770 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-08-18 11:09:54,778 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 11:09:56,402 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	1244 Order Save. User ID: 1
2025-08-18 11:13:28,523 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-08-18 11:13:28,529 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-08-18 11:13:28,534 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 11:13:28,540 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-08-18 11:13:28,546 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 11:13:32,892 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	1245 Order Save. User ID: 1
2025-08-18 11:26:02,022 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-08-18 11:26:02,036 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-08-18 11:26:02,050 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 11:26:02,063 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-08-18 11:26:02,076 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 11:26:04,858 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	1246 Order Save. User ID: 1
2025-08-18 11:28:27,393 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-08-18 11:28:27,396 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-08-18 11:28:27,403 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 11:28:27,406 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-08-18 11:28:27,411 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 11:28:32,012 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	1247 Order Save. User ID: 1
2025-08-18 12:14:07,053 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-08-18 12:14:07,074 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-08-18 12:14:07,080 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 12:14:07,089 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-08-18 12:14:07,101 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-08-18 12:14:12,935 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	1248 Order Save. User ID: 1
