2025-07-04 14:03:24,409 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 14:03:27,493 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 14:04:13,104 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 14:04:16,704 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 14:05:46,291 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 14:05:49,403 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 14:05:52,438 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 14:05:55,251 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 14:05:57,981 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 14:06:30,839 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 14:06:59,684 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 14:07:03,220 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 14:07:07,436 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 14:07:34,448 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 14:09:36,424 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 14:09:40,040 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 14:11:16,595 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 14:11:19,871 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 14:11:23,428 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 14:11:33,006 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 14:11:36,437 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 14:11:40,190 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 14:11:47,232 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 14:11:51,179 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 14:11:53,966 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 15:16:44,629 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 15:16:47,902 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 15:17:03,629 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	Test Info
2025-07-04 19:12:32,292 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	UPDATE pos_main_customer_tb
2025-07-04 19:12:32,294 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_delivery_order_tb
2025-07-04 19:12:32,298 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-07-04 19:12:32,300 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_details_tb
2025-07-04 19:12:32,302 INFO  info - class net.unical.pos.repository.impl.DeliveryOrderRepositoryImpl	INSERT INTO pos_main_order_tb
2025-07-04 19:12:33,473 INFO  info - class net.unical.pos.view.deliveryOrders.DeliveryOrders	169 Order Save. User ID: 1
